{
  "productName": "DJ Drive Organizer",
  "version": "0.1.0",
  "identifier": "com.tauri.dj-drive-organizer",
  "build": {
    "beforeDevCommand": "trunk serve --port 8082",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:8082"
  }
}
